## general
backend = "glx";

vsync = true;

## shadows
shadow = false;

## transitions
transition = true;
transition-direction = "smart-x";

transition-step = 0.035;

transition-rule = [ "none: class_g ?= 'polybar'"];

## fading
fading = true;

fade-in-step = 0.035;
fade-out-step = 0.035;

fade-exclude = [ "class_g ?= 'polybar'" ];
