## Fonts
font_family			JetBrainsMono Nerd Font Mono
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size			11.0

adjust_column_width	90%

## Behaviour
scrollback_lines			2000

enable_audio_bell			no

window_alert_on_bell		yes

window_resize_step_cells	1
window_resize_step_lines	1

allow_remote_control		true

## Style
window_margin_width			3

