## Based on the Dracula colorscheme

foreground				#f8f8f2
background				#282a36
selection_foreground	#ffffff
selection_background	#44475a

url_color				#8be9fd

cursor					#f8f8f2
cursor_text_color		background

active_tab_foreground	#282a36
active_tab_background	#f8f8f2
inactive_tab_foreground	#282a36
inactive_tab_background	#6272a4

mark1_foreground		#282a36
mark1_background		#ff5555

# black
color0	#262626
color8	#7a7a7a

# red
color1	#e64747
color9	#ff5555

# green
color2	#42e66c
color10	#50fa7b

# yellow
color3	#e4f34a
color11	#f1fa8c

# blue
color4	#9b6bdf
color12	#bd93f9

# magenta
color5	#e356a7
color13	#ff79c6

# cyan
color6	#75d7ec
color14	#8be9fd

# white
color7	#efa554
color15	#ffb86c

