; le-mich config for polybar
;
;
;                `........`
;            .--::--------::.
;         .-:----------------:`
;       .:--------------------/
;      ::---------------------:-                        ``....`
;     :-----------------------:.                  .--:::-----:.
;    `/------------:::--------:                  ::-------:-+.
;    `:----------::...-::---::                `.:-------/h+.
;     /-------:::/-..-..::--:  ``          `.-:--:::-:+/.
;     .:-----/-...:./h/..::-/::::/.     `.-:-::-.`
;      `::---/-.+:.:::ys.-::/::---::---/:::-.`
;        `....--+ho/:::/:/::----:/:--::/.`
;              `-:+o---//-:/-sy+yho+/.
;              .:--+-::--//oso++++o/`
;              :-///:--:/---os+o/.
;              -://---/:----++++o:
;               -:---++/:::+o++++o/
;               +://oo+:-  ++++++++/
;               `--..      :+++++++o.
;                          +++++++++/
;                         -o+oooooo+o
;                         ++/:----://
;                        `/--------:`
;                       `+-//:::-:::
;                       .``.`.`.`.``
;
include-file = $XDG_CACHE_HOME/wal/colors-polybar.ini
include-file = $XDG_CONFIG_HOME/polybar/platform-specific.ini

[bar/global]
width = 100%
height = 30px

border-size = 5px
border-bottom-size = 0px

background = ${colors.background}
foreground = ${colors.foreground}

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=11;3
font-1 = Noto Color Emoji:scale=10;3

modules-left = xworkspaces
modules-center = prev xwindow cava next
modules-right = pulseaudio date

padding-left = 0
padding-right = 1

module-margin = 1

cursor-click = pointer

wm-restack = generic

enable-ipc = true

click-left = polybar-msg action "#xwindow.module_toggle" && polybar-msg action "#cava.module_toggle" && polybar-msg action "#prev.module_toggle" && polybar-msg action "#next.module_toggle"

[bar/main]
inherit = bar/global
border-color = #00000000

[bar/full]
inherit = bar/global
border-color = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =

enable-scroll = false

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
hidden = false

[module/cava]
type = custom/script
format-foreground = ${media.visualizer}
tail = true
exec = python ${XDG_CONFIG_HOME}/polybar/modules/cava.py
hidden = true

[module/prev]
type = custom/ipc
format-foreground = ${media.previous}
format = яжн
click-left = playerctl previous
hidden = true

[module/next]
type = custom/ipc
format-foreground = ${media.next}
format = яжм
click-left = playerctl next
hidden = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.secondary}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
