; le-mich config for polybar
;
;
;                `........`
;            .--::--------::.
;         .-:----------------:`
;       .:--------------------/
;      ::---------------------:-                        ``....`
;     :-----------------------:.                  .--:::-----:.
;    `/------------:::--------:                  ::-------:-+.
;    `:----------::...-::---::                `.:-------/h+.
;     /-------:::/-..-..::--:  ``          `.-:--:::-:+/.
;     .:-----/-...:./h/..::-/::::/.     `.-:-::-.`
;      `::---/-.+:.:::ys.-::/::---::---/:::-.`
;        `....--+ho/:::/:/::----:/:--::/.`
;              `-:+o---//-:/-sy+yho+/.
;              .:--+-::--//oso++++o/`
;              :-///:--:/---os+o/.
;              -://---/:----++++o:
;               -:---++/:::+o++++o/
;               +://oo+:-  ++++++++/
;               `--..      :+++++++o.
;                          +++++++++/
;                         -o+oooooo+o
;                         ++/:----://
;                        `/--------:`
;                       `+-//:::-:::
;                       .``.`.`.`.``
;
[bar/padding]
width = 100%
height = 24pt
radius = 6

background = #00000000
foreground = #00000000

line-size = 3pt

border-size = 4pt
border-color = ${border.border-color}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = #00000000

font-0 = monospace;2

monitor = HDMI-2

modules-right = filler

enable-ipc = true

wm-restack = generic

[module/filler]
type = custom/text
content = filler
content-foreground = #00000000

; vim:ft=dosini
